Run 20/216 | Elapsed time: 6:09:58.868025 | Total time: 6:09:58.868025 | Estimated remaining time: 2 days, 12:25:48.906646
Run 40/216 | Elapsed time: 7:13:46.600899 | Total time: 13:23:45.469139 | Estimated remaining time: 2 days, 10:56:32.064210
Run 60/216 | Elapsed time: 10:02:07.553865 | Total time: 23:25:53.023134 | Estimated remaining time: 2 days, 12:55:17.860148
Run 80/216 | Elapsed time: 11:52:40.381973 | Total time: 1 day, 11:18:33.405235 | Estimated remaining time: 2 days, 12:01:32.788900
Run 100/216 | Elapsed time: 17:11:02.926166 | Total time: 2 days, 4:29:36.331528 | Estimated remaining time: 2 days, 12:53:32.544572
Run 120/216 | Elapsed time: 17:41:54.542715 | Total time: 2 days, 22:11:30.874370 | Estimated remaining time: 2 days, 8:09:12.699496
Run 140/216 | Elapsed time: 7:00:19.642405 | Total time: 3 days, 5:11:50.516910 | Estimated remaining time: 1 day, 17:54:25.709179
Run 160/216 | Elapsed time: 8:29:36.427854 | Total time: 3 days, 13:41:26.944827 | Estimated remaining time: 1 day, 5:59:30.430689
Run 180/216 | Elapsed time: 12:01:53.453377 | Total time: 4 days, 1:43:20.398329 | Estimated remaining time: 19:32:40.079666
Run 200/216 | Elapsed time: 18:10:47.099794 | Total time: 4 days, 19:54:07.498250 | Estimated remaining time: 9:16:19.799860
Run 220/216 | Elapsed time: 2 days, 5:22:40.114623 | Total time: 7 days, 1:16:47.613005 | Estimated remaining time: -1 day, 20:55:19.861582
